<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DifficultyLevelViewController" customModule="BubbleGame" customModuleProvider="target">
            <connections>
                <outlet property="dropdownMenuButton" destination="iDw-yJ-Iw4" id="1F5-96-Ouq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your difficulty level" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgm-Ib-5tQ">
                    <rect key="frame" x="-20" y="195" width="433" height="105.33333333333331"/>
                    <fontDescription key="fontDescription" type="system" pointSize="44"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDw-yJ-Iw4">
                    <rect key="frame" x="125.33333333333333" y="350.33333333333331" width="142.66666666666669" height="34"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Please select ..."/>
                    <buttonConfiguration key="configuration" style="gray" title="Please select ..." titleAlignment="center"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.67843137254901964" green="0.84705882352941175" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iDw-yJ-Iw4" firstAttribute="top" secondItem="Rgm-Ib-5tQ" secondAttribute="bottom" constant="50" id="4y7-sZ-iX9"/>
                <constraint firstItem="Rgm-Ib-5tQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="136" id="HvG-5e-8X5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="Rgm-Ib-5tQ" secondAttribute="leading" constant="20" id="Ncq-55-SrZ"/>
                <constraint firstItem="iDw-yJ-Iw4" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="do7-RB-cMP"/>
                <constraint firstItem="Rgm-Ib-5tQ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="xa1-qH-bNj"/>
            </constraints>
            <point key="canvasLocation" x="130" y="21"/>
        </view>
    </objects>
</document>
